openraster-standard/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <grammar>
    <start>
      <element>
        <name ns="">image</name>
        <attribute>
          <name ns="">version</name>
          <text/>
        </attribute>
        <attribute>
          <name ns="">w</name>
          <data type="int"/>
        </attribute>
        <attribute>
          <name ns="">h</name>
          <data type="int"/>
        </attribute>
        <optional>
          <attribute>
            <name ns="">xres</name>
            <data type="int"/>
          </attribute>
        </optional>
        <optional>
          <attribute>
            <name ns="">yres</name>
            <data type="int"/>
          </attribute>
        </optional>
        <optional>
          <attribute>
            <name ns="">name</name>
            <text/>
          </attribute>
        </optional>
        <ref name="stackContent"/>
      </element>
    </start>
    <define name="stackContent">
      <element>
        <name ns="">stack</name>
        <ref name="layerCommonAttributes"/>
        <attribute>
          <name ns="">isolation</name>
          <choice>
            <value>isolate</value>
            <value>auto</value>
          </choice>
        </attribute>
        <oneOrMore>
          <group>
            <ref name="stackContent"/>
            <ref name="layerContent"/>
          </group>
        </oneOrMore>
      </element>
    </define>
    <define name="layerContent">
      <element>
        <name ns="">layer</name>
        <ref name="layerCommonAttributes"/>
        <ref name="positionAttributes"/>
        <attribute>
          <name ns="">src</name>
          <text/>
        </attribute>
      </element>
    </define>
    <define name="positionAttributes">
      <optional>
        <attribute>
          <name ns="">x</name>
          <data type="int"/>
        </attribute>
      </optional>
      <optional>
        <attribute>
          <name ns="">y</name>
          <data type="int"/>
        </attribute>
      </optional>
    </define>
    <define name="layerCommonAttributes">
      <optional>
        <attribute>
          <name ns="">name</name>
          <text/>
        </attribute>
      </optional>
      <optional>
        <attribute>
          <name ns="">composite-op</name>
          <text/>
        </attribute>
      </optional>
      <optional>
        <attribute>
          <name ns="">opacity</name>
          <data type="float"/>
        </attribute>
      </optional>
      <optional>
        <attribute>
          <name ns="">visibility</name>
          <choice>
            <value>visible</value>
            <value>hidden</value>
          </choice>
        </attribute>
      </optional>
    </define>
  </grammar>
</grammar>
