openraster-standard/schema.rnc

grammar {
 start = 
   element image {
     attribute version { text },
     attribute w { xsd:int },
     attribute h { xsd:int },
     attribute xres { xsd:int } ?,
     attribute yres { xsd:int } ?,
     attribute name { text } ?,
     stackContent
     }
 
 stackContent =
   element stack {
     layerCommonAttributes,
     attribute isolation { "isolate" | "auto" },
     ( stackContent, layerContent )+
   }
 
 layerContent =
   element layer {
     layerCommonAttributes,
     positionAttributes,
     attribute src { text }
   }
 
 positionAttributes =
   attribute x { xsd:int } ?,
   attribute y { xsd:int } ?
 
 layerCommonAttributes =
     attribute name { text } ?,
     attribute composite-op { text } ?,
     attribute opacity { xsd:float } ?,
     attribute visibility { "visible" | "hidden" } ?

}
